{
  "name": "ljudlabyrinten",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^5.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": []
}
