{
  "name": "ljudlabyrinten",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": []
}
